services:
  debaitmyfeed:
    container_name: debaitmyfeed
    build: .
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      # OpenAi__ApiKey: 
      OpenAi__Model: gpt-4o-mini
      OTEL_EXPORTER_OTLP_ENDPOINT: http://dashboard:18889
      OTEL_SERVICE_NAME: debaitmyfeed
  dashboard:
    container_name: dashboard
    image: mcr.microsoft.com/dotnet/aspire-dashboard:9.0
    restart: unless-stopped
    ports:
      - "18888:18888"